<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            
            /*shorthand - background
                color > image > position > repeat [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, temporibus assumenda? Voluptatem, hic iste. Ipsam nisi, eligendi nemo deserunt earum possimus cumque praesentium aspernatur expedita enim molestiae optio temporibus harum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere earum quisquam ab minima praesentium nisi impedit veniam at deserunt ipsam a nulla, voluptas fuga ut, nam excepturi doloremque aspernatur perspiciatis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit explicabo optio accusamus, rem iure tempora dolore veniam eligendi laborum reiciendis laudantium unde deserunt autem pariatur quae asperiores ab debitis laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, temporibus assumenda? Voluptatem, hic iste. Ipsam nisi, eligendi nemo deserunt earum possimus cumque praesentium aspernatur expedita enim molestiae optio temporibus harum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere earum quisquam ab minima praesentium nisi impedit veniam at deserunt ipsam a nulla, voluptas fuga ut, nam excepturi doloremque aspernatur perspiciatis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit explicabo optio accusamus, rem iure tempora dolore veniam eligendi laborum reiciendis laudantium unde deserunt autem pariatur quae asperiores ab debitis laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, temporibus assumenda? Voluptatem, hic iste. Ipsam nisi, eligendi nemo deserunt earum possimus cumque praesentium aspernatur expedita enim molestiae optio temporibus harum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere earum quisquam ab minima praesentium nisi impedit veniam at deserunt ipsam a nulla, voluptas fuga ut, nam excepturi doloremque aspernatur perspiciatis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit explicabo optio accusamus, rem iure tempora dolore veniam eligendi laborum reiciendis laudantium unde deserunt autem pariatur quae asperiores ab debitis laboriosam.
        </p>
    </main>
</body>
</html>