<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif, Arial, Verdana;
            font-size: 20px;
            font-weight: 400;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates error modi quo voluptatibus molestiae magni corporis incidunt cum, molestias autem rem optio omnis. Dignissimos, facilis? Similique ullam ea iste maiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis at voluptatem, voluptates facere quas assumenda eligendi excepturi porro reprehenderit neque maiores dicta, reiciendis sapiente numquam! Quos nobis beatae blanditiis repellat.
    </p>
</body>
</html>