<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
        
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(95, 93, 93);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.281);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.247);
        }

        section{
            padding: 10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 200px;
            width: 200px;
            margin: 10px;
            background-color: rgb(255, 0, 0);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
    <section id="assuntos">
        Esportes Política Tecnologia
    </section>
    
    <section id="noticias">
        <article>
            <h2>Noticia sobre o Brasil</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minima cum recusandae error enim? Eligendi est officiis quibusdam suscipit repudiandae eaque? Ducimus consequuntur debitis voluptatum facere tempora expedita atque mollitia?</p>
            <aside> 
                <p>Artigo escrito por José Augusto</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
    </main>
    <footer>
        <p>Desenvolvido pelo José</p>
    </footer>

    <div id="bola"></div>
</body>
</html>